다음과 같은 NxN 미로에서 1은 벽, 0은 통로, 2는 출발, 3은 도착을 나타낸다.
출발에서 도착에 다다를 수 있는 미로인지 확인한 결과를 출력하라.
미로는 벽으로 둘러 쌓여 있다.
11111
12001
11101
13001
11111
도착할 수 있는 경우 1, 없는 경우는 0을 출력한다.
 
[제약사항]
5<=N<=100
 
[입력]
첫 출에는 테스트 케이스 수가 주어지고, 그 다음 줄에는 크기 N이 주어진다.
 
[출력]
각 줄은 '#x'로 시작하고 공백을 하나 둔 다음, 10번째 수를 출력한다. 단, x는 테스트 케이스 번호이다.
#1 1
 
[입력 예]
3
5
11111
12001
11101
13001
11111
5
11111
12131
10111
10001
11111
9
111111111
121000001
101111101
100000101
111110101
101000101
101011101
100000031
111111111
 
[출력 예]
#1 1 2
#2 3 0
#3 3 2